{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM python:3.10-slim\
\
WORKDIR /app\
\
# 1. \uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1076 \u1083 \u1103  tesseract \u1080  Playwright\
RUN apt-get update && apt-get install -y \\\
    tesseract-ocr \\\
    libglib2.0-0 \\\
    libnss3 \\\
    libgdk-pixbuf2.0-0 \\\
    libgtk-3-0 \\\
    libxss1 \\\
    libasound2 \\\
    fonts-liberation \\\
    libgbm1 \\\
    wget \\\
    && rm -rf /var/lib/apt/lists/*\
\
# 2. \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \
COPY . .\
\
# 3. \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1084  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  Python\
RUN pip install --no-cache-dir -r requirements.txt\
\
# 4. \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1084  Playwright \u1080  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1099 \
RUN pip install playwright && playwright install --with-deps\
\
# 5. \uc0\u1059 \u1082 \u1072 \u1078 \u1080  \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1081  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  (main.py)\
CMD ["python", "main.py"]}